POST https://api.diggergame.app/api/auth
--init_data
--platform

--- response.data.result.auth.token


{
    "status": true,
    "result": {
        "current_tap_cnt": 498,
        "coin_cnt": 3498,
        "level_info": {
            "level": 1,
            "exp": 2490,
            "exp_to": 4000
        }
    }
}


{
    "status": true,
    "result": {
        "current_tap_cnt": 0,
        "coin_cnt": 3904,
        "level_info": {
            "level": 1,
            "exp": 2500,
            "exp_to": 4000
        },
        "user_chest": {
            "uid": "577186c7-9fa0-48eb-9682-354fa82b326a",
            "chest": {
                "title": "Regular Chest",
                "id": 1,
                "art_url": "https://diggergame.app/static/chests/wood_close.png",
                "open_art_url": "https://diggergame.app/static/chests/wood_open.png",
                "open_tap_cnt": 500,
                "unlock_coin_cnt": 0,
                "reward_coin_cnt": {
                    "min": 400,
                    "max": 600
                },
                "reward_item_chance": 0,
                "type": "initial"
            },
            "open_tap_cnt": 500,
            "current_tap_cnt": 0,
            "unlock_coin_cnt": 0,
            "reward_coin_cnt": 404,
            "reward_ton_amount": 0,
            "reward_usdt_amount": 0,
            "type": "initial",
            "status": "locked",
            "cooldown_sec": 299.989990234375,
            "content_modifiers": [
                {
                    "type": "chest_coin_bonus",
                    "value": 0.1,
                    "result_value": 40
                },
                {
                    "type": "initial_chest_cooldown_decrease",
                    "value": 1,
                    "result_value": 0
                }
            ],
            "created_at": "2025-03-22T16:38:39+03:00"
        },
        "user_state": {
            "tap_to_coin": 1,
            "coin_reward": 0,
            "tap_to_coin_x2_chance": 0
        }
    }
}